<html>
  <head>
    <title>Space Garbage Collector</title>

    <link href="./src/style.css" rel="stylesheet" />

    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.163.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.163.0/examples/jsm/"
        }
      }
    </script>
    <style>
              .press-start-2p-regular {
                font-family: "Press Start 2P", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 100px;
                color: black;
             }
      .young-serif-regular {
        font-family: "Young Serif", serif;
        font-weight: 600;
        font-style: normal;
        font-size: 25px;
      }


                  #gameOverOverlay {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    z-index: 100;
                  }

                  #gameOverMessage {
                    position: absolute;
                    width: 50%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 10px;
                    text-align: center;
                    z-index: 101;
                  }
    </style>
    <script type="module" src="./src/app.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="canvas">
        <div id="gameOverOverlay">
          <div id="gameOverMessage">
            <h1 class="press-start-2p-regular">Victory</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>